name: Provision EC2
run-name: ${{ github.actor }} created EC2
on: [push]
jobs:
  Terraform:
    runs-on: ubuntu-20.04
    steps:
      - name: HashiCorp - Setup Terraform
        uses: hashicorp/setup-terraform@v2.0.0
        with:
          terraform_version: 1.3.1
      - run: terraform --version
      - name: checkout repo code
        uses: actions/checkout@v3
      - run: terragrunt init
